-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81ef1f1fdcf5ba78e1f9c3c04b7b3c469fba6314a58f454df754398b9c63e82a

name:           deBruijn
version:        0.1.0.0
description:    Epitech project
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
author:         Paul Laffitte
maintainer:     paul.laffitte@epitech.eu
copyright:      2018 Paul Laffitte
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_deBruijn
  default-language: Haskell2010

executable deBruijn
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  other-modules:
      Paths_deBruijn
  default-language: Haskell2010

test-suite deBruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  other-modules:
      Paths_deBruijn
  default-language: Haskell2010
